kind: pipeline
type: docker
name: default

steps:
  - name: lint
    image: node
    commands:
    - yarn
    - yarn lint
  - name: build & publish
    image: node
    environment:
      NPM_TOKEN:
        from_secret: NPMJS_TOKEN
    commands:
    - npm config set //registry.npmjs.org/:_authToken=$NPM_TOKEN
    - yarn
    - yarn publish
#    when:
#      event: tag
#      branch: master